# ScarletWebSocketExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/diegobarle/scarletwebsocketexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/diegobarle/scarletwebsocketexample/: MainActivity.kt
app/src/main/java/uk/co/diegobarle/scarletwebsocketexample/websocket/: LiveDataSourceStrategy.kt  WsBuilder.kt  WsService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/diegobarle/scarletwebsocketexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
